<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <title>Berita Terbaru | Pesantren Abu Hurairah Ra</title>
</head>

<body>
    <header class="header shadow-sm">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand d-flex" href="#">
                    <img id="header-logo" src="assets/img/logo-YAYASAN.svg" alt="logo yayasan" height="100%">
                    <div class="d-flex flex-column">
                        <span class="nav-title-1">Pondok Pesantren</span>
                        <span class="nav-title-2" id="ponpes-name">Panti Asuhan Ihya'ul Ulum</span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                    <div class="nav navbar-nav ml-auto">
                        <a class="nav-link " href="#">Berita</a>
                        <a class="nav-link" href="#">Acara</a>
                        <a class="nav-link" href="#">Pendaftaran</a>
                        <a class="nav-link" href="#">Alumni</a>
                        <a class="nav-link" href="#">Tentang Kami</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row berita">
                <div class="col-lg-4 col-md-12 p-3">
                    <aside class="">
                        <div class="berita-populer card p-4">
                            <div class="section-title-2">
                                <h4>Berita Populer</h4>
                            </div>
                            <div class="news">
                                <a href="#" class="text-decoration-none text-dark">
                                    <span>Berita Pesantren</span>
                                    <h6>Lorem ipsum dolor sit amet.</h6>
                                    <small>Rabu, 12 Agustus 2020</small>

                                </a>
                            </div>
                            <hr>
                            <div class="news">
                                <a href="#" class="text-decoration-none text-dark">
                                    <span>Pengumuman</span>
                                    <h6>Lorem ipsum dolor sit amet.</h6>
                                    <small>Rabu, 12 Agustus 2020</small>
                                </a>
                            </div>
                            <hr>
                            <div class="news">
                                <a href="#" class="text-decoration-none text-dark">
                                    <span>Acara</span>
                                    <h6>Lorem ipsum dolor sit amet.</h6>
                                    <small>Rabu, 12 Agustus 2020</small>
                                </a>
                            </div>
                            <hr>
                            <div class="news">
                                <a href="#" class="text-decoration-none text-dark">
                                    <span>Info Grafis</span>
                                    <h6>Lorem ipsum dolor sit amet.</h6>
                                    <small>Rabu, 12 Agustus 2020</small>
                                </a>
                            </div>
                            <hr>
                            <div class="news">
                                <a href="#" class="text-decoration-none text-dark">
                                    <span>Berita Pesantren</span>
                                    <h6>Lorem ipsum dolor sit amet.</h6>
                                    <small>Rabu, 12 Agustus 2020</small>
                                </a>
                            </div>
                        </div>
                        <div class="agenda card p-4 mt-4">
                            <h4 class="">Agenda</h4>

                            <div class="mt-2 mr-2">
                                <div class="card">
                                    <div class="card-header">
                                        21 Agustus 2020
                                    </div>
                                    <div class="card-body">
                                        <h5>Tahun Baru Islam 1442 Hijriyah</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-2 mr-2">
                                <div class="card">
                                    <div class="card-header">
                                        21 Agustus 2020
                                    </div>
                                    <div class="card-body">
                                        <h5>Tahun Baru Islam 1442 Hijriyah</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </aside>
                </div>
                <div class="col-lg-8 col-md-12 p-3">
                    <section class="card p-4 latest-news">
                        <div class="section-title-1">
                            <h2>Berita Terbaru</h2>
                        </div>
                        <div class="banner-berita jumbotron ">
                            <a href="#" class="text-decoration-none">
                                <div class="banner-caption text-white">
                                    <h2 class="display-5">Lorem ipsum dolor.</h2>
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                                        ab
                                        sit iste assumenda, atque nostrum.</p>
                                </div>
                            </a>
                        </div>
                        <article>
                            <a href="#" class="text-decoration-none">
                                <div class="row">
                                    <div class="col-lg-5 col-3 article-img">
                                        <img src="assets/img/berita.svg" alt="">
                                    </div>
                                    <div class="col-lg-7 col-9">
                                        <div class="article-title text-dark">
                                            <h5>Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit.</h5>
                                            <small>Rabu, 12 Agustus 2020</small>
                                            <p>Lorem, ipsum dolor sit amet consectetur
                                                adipisicing elit. Voluptatibus
                                                dolorem ipsum unde expedita illum sapiente nemo deleniti, rerum
                                                laudantium
                                                id at labore ducimus atque perferendis aliquam tempora quasi est dolore!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <hr>
                        <article>
                            <a href="#" class="text-decoration-none">
                                <div class="row">
                                    <div class="col-lg-5 col-3 article-img">
                                        <img src="assets/img/berita.svg" alt="">
                                    </div>
                                    <div class="col-lg-7 col-9">
                                        <div class="article-title text-dark">
                                            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5>
                                            <small>Rabu, 12 Agustus 2020</small>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                                dolorem ipsum unde expedita illum sapiente nemo deleniti, rerum
                                                laudantium
                                                id at labore ducimus atque perferendis aliquam tempora quasi est dolore!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <hr>
                        <article>
                            <a href="#" class="text-decoration-none">
                                <div class="row">
                                    <div class="col-lg-5 col-3 article-img">
                                        <img src="assets/img/berita.svg" alt="">
                                    </div>
                                    <div class="col-lg-7 col-9">
                                        <div class="article-title text-dark">
                                            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5>
                                            <small>Rabu, 12 Agustus 2020</small>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                                dolorem ipsum unde expedita illum sapiente nemo deleniti, rerum
                                                laudantium
                                                id at labore ducimus atque perferendis aliquam tempora quasi est dolore!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <hr>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination pagination-circle justify-content-center">
                                <li class="page-item disabled"><a class="page-link">Awal</a></li>
                                <li class="page-item disabled">
                                    <a class="page-link" aria-label="Sebelumnya">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Sebelumnya</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link">2</a></li>
                                <li class="page-item"><a class="page-link">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" aria-label="Selanjutnya">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Selanjutnya</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link">Akhir</a></li>
                            </ul>
                        </nav>
                    </section>
                </div>

            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer shadow-lg mt-3 p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xs-12">
                    <aside class="widget group widget_text">
                        <h4 class="widget-title">Alamat</h4>
                        <ul class="module-info">
                            <li>
                                <span class="module-icon"><i class="fa fa-map-marker"></i></span>
                                <span id="alamat" class="text">Dusun Banaran, Desa Sedayu, Kecamatan Muntilan Kabupaten
                                    Magelang</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span id="telp" class="text">08123456789</span>
                            </li>
                            <li>
                                <i class="fa fa-whatsapp"></i>
                                <span id="whatsapp" class="text">08123456789</span>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span id="email" class="text"><a href="#"
                                        class="__cf_email__ text-black">email@gmail.com</a></span>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-5 col-xs-12 embed">
                    <aside class="widget group">
                        <h4 class="widget-title">Postingan Terbaru</h4>
                        <div class="new-post-embed">
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2FMajlis-talim-Al-ihya-Sumedang-105732391125706&tabs=timeline&width=450&height=150&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId"
                                width="430" height="150" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-2 col-xs-12">
                    <aside class="widget group medsos">
                        <h4 class="widget-title">Ikuti Kami</h4>
                        <ul class="module-info">
                            <li>
                                <i class="fa fa-facebook"></i>
                                <span id="facebook" class="text">ppihyaululum</span>
                            </li>
                            <li>
                                <i class="fa fa-twitter"></i>
                                <span id="twitter" class="text">ppihyaululum</span>
                            </li>
                            <li>
                                <i class="fa fa-instagram"></i>
                                <span id="instagram" class="text">ppihyaululum</span>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.page-item').click(function () {
                $('.page-item').removeClass('active');
                $(this).addClass('active');
            });

        })
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            autoplay: true,
            autoplayHoverPause: true,
            margin: 5,
            nav: true,
            doots: true,
            loop: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                700: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }

            }
        })
    </script>

</body>

</html>